<?xml version="1.0"?>
<ruleset name="Depeur Food">
	<description>WordPress Coding Standards für Depeur Food</description>

	<file>.</file>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<rule ref="WordPress-Core">
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
	</rule>
	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress-Docs"/>

	<!--
	PSR-4-Klassendateien nutzen PascalCase-Pfade (Depeur\Food\Core\Plugin -> src/Core/Plugin.php).
	Das WPCS-FileName-Sniff erwartet lowercase-hyphenated und kollidiert mit PSR-4, daher für die
	Autoload-Verzeichnisse abgeschaltet. Root-/Funktionsdateien (depeur-food.php, uninstall.php)
	bleiben weiterhin geprüft.
	-->
	<rule ref="WordPress.Files.FileName">
		<exclude-pattern>src/*</exclude-pattern>
		<exclude-pattern>modules/*</exclude-pattern>
	</rule>

	<!--
	Action-/Filter-Pfade nutzen projektweit Slash-Notation (depeur_food/cache/purge, ADR-3).
	Dem ValidHookName-Sniff den Slash als erlaubten Worttrenner bekanntmachen.
	-->
	<rule ref="WordPress.NamingConventions.ValidHookName">
		<properties>
			<property name="additionalWordDelimiters" value="/"/>
		</properties>
	</rule>

	<config name="minimum_supported_wp_version" value="6.5"/>
	<config name="testVersion" value="8.2-"/>
</ruleset>
