<?xml version="1.0"?>
<ruleset name="Depeur WP Suite">
	<description>WordPress Coding Standards für Depeur WP Suite</description>

	<file>.</file>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<rule ref="WordPress-Core">
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
	</rule>
	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress-Docs"/>

	<config name="minimum_supported_wp_version" value="6.5"/>
	<config name="testVersion" value="8.0-"/>
</ruleset>
